.bgimg-dt{
background:url('../dani nobg.png');
background-repeat: no-repeat;
background-size: 20vh 20vh;
background-position: right;
}
.bgimg-mob{
background:url('../dani nobg.png');
background-repeat: no-repeat;
background-size: 12.5vh 12.5vh;
background-position: bottom right;
}